# JAV_MovieManager

./: .gitignore  ActorInfoTest.txt  MovieManager.sln  Readme.md  install_dependencies.bat
Installation/: Setup.bat
MovieManager.BusinessLogic/: ActorService.cs  AppStaticMethods.cs  AppStaticProperties.cs  DirectorService.cs  FileScanner.cs  GenreService.cs  MovieManager.BusinessLogic.csproj  MovieService.cs  PotPlayerService.cs  ScrapeService.cs  TagService.cs  UserSettingsService.cs  UtilityService.cs  XmlProcessor.cs
MovieManager.ClassLibrary/: MovieManager.ClassLibrary.csproj
MovieManager.ClassLibrary/Actor/: Actor.cs  ActorRangeRequest.cs  ActorTagMapping.cs  ActorViewModel.cs
MovieManager.ClassLibrary/Genre/: Genre.cs  GenreViewModel.cs
MovieManager.ClassLibrary/Movie/: Movie.cs  MovieActors.cs  MovieDetails.cs  MovieGenres.cs  MovieTags.cs  MovieViewModel.cs
MovieManager.ClassLibrary/PlayList/: PlayList.cs  PlayListItem.cs  PlayListViewModel.cs
MovieManager.ClassLibrary/RequestBody/: FilterRequest.cs  ImageRequest.cs  SearchRequest.cs
MovieManager.ClassLibrary/Settings/: AppSettings.cs  UserSettings.cs
MovieManager.ClassLibrary/Tag/: Tag.cs  TagViewModel.cs
MovieManager.Data/: App.config  DatabaseContext.cs  MovieManager.Data.csproj  SqliteConfiguration.cs
MovieManager.Deployment/: MovieManager.Deployment.csproj  Program.cs
MovieManager.Endpoint/: MovieManager.Endpoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MovieManager.Endpoint/Controllers/: ActorController.cs  DirectorController.cs  GenreController.cs  ImageController.cs  MovieController.cs  PlayListController.cs  TagController.cs  UserSettingsController.cs
MovieManager.Endpoint/Properties/: launchSettings.json
MovieManager.Testing/: ActorServiceTest.cs  DatabaseContextTest.cs  FileScannerTest.cs  MovieManager.Testing.csproj  MovieServiceTest.cs  PotPlayerServiceTest.cs  ScrapeServiceTest.cs  XmlEngineTest.cs
MovieManager.TrayApp/: App.config  App.xaml  App.xaml.cs  AppController.cs  DelegateCommand.cs  InitializingWindow.xaml  InitializingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieManager.TrayApp.csproj  NotifyIconResources.xaml  NotifyIconViewModel.cs
MovieManager.Web/: package-lock.json  package.json
MovieManager.Web/src/: App.css  App.js  Constant.js
MovieManager.Web/src/components/: ActorViewer.css  ActorViewer.jsx  DirectorViewer.css  DirectorViewer.jsx  GenreViewer.css  GenreViewer.jsx  MovieViewer.css  MovieViewer.jsx  Settings.css  Settings.jsx  SettingsViewer.css  SettingsViewer.jsx  TagViewer.css  TagViewer.jsx
MovieManager.Web/src/services/: DataService.js
